; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Менеджер меню"
COM_MENUS_ADD_MENU_MODULE="Добавить модуль для данного типа меню."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Дополнительные параметры"
COM_MENUS_BASIC_FIELDSET_LABEL="Основные параметры"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="У вас нет права создавать новые пункты меню."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="У вас нет права изменять пункты меню."
COM_MENUS_BATCH_MENU_LABEL="Выберите 'Меню' или 'Пункт меню', в который следует переместить или скопировать объект"
COM_MENUS_BATCH_OPTIONS="Пакетная обработка выбранных пунктов меню"
COM_MENUS_BATCH_TIP="Если вы осуществляете копирование пункта, все выбранные действия будут выполнены над созданной копией пункта меню. В противном случае, действия будут выполнены над выбранным пунктом меню."
COM_MENUS_CONFIGURATION="Конфигурация меню"
COM_MENUS_EDIT_MODULE_SETTINGS="Изменить настройки модуля"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Пункт меню, для которого не выбран конкретный язык, не может быть связан с другим пунктом меню."
COM_MENUS_ERROR_ALREADY_HOME="Пункт меню уже является 'Главной страницей'"
COM_MENUS_ERROR_MENUTYPE="Пожалуйста, измените Тип меню. Значения 'menu' и 'main' зарезервированы."
COM_MENUS_ERROR_ONE_HOME="Для каждого языка 'Главной страницей' может являться только один пункт меню"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Компонент отключен, пункт меню опубликован"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Компонент включен, пункт меню опубликован"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Компонент отключен, пункт меню снят с публикации"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Компонент включен, пункт меню снят с публикации"
COM_MENUS_FIELD_FEEDLINK_DESC="Показывать ссылку на ленту новостей данного пункта меню"
COM_MENUS_FIELD_FEEDLINK_LABEL="Ссылка ленты"
COM_MENUS_FIELD_VALUE_IGNORE="Игнорировать"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Новое окно с элементами навигации"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Новое окно без элементов навигации"
COM_MENUS_FIELD_VALUE_PARENT="Родитель"
COM_MENUS_GRID_UNSET_LANGUAGE="Отвязать %s по умолчанию"
COM_MENUS_HEADING_ASSIGN_MODULE="Модуль"
COM_MENUS_HEADING_ASSOCIATION="Связи"
COM_MENUS_HEADING_DISPLAY="Показывать"
COM_MENUS_HEADING_HOME="Главная"
COM_MENUS_HEADING_HOME_ASC="Главная (по возрастанию)"
COM_MENUS_HEADING_HOME_DESC="Главная (по убыванию)"
COM_MENUS_HEADING_LEVELS="Уровень отображения"
COM_MENUS_HEADING_LINKED_MODULES="Модули, связанные с данным меню"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Количество пунктов меню"
COM_MENUS_HEADING_POSITION="Позиция"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Опубликованных"
COM_MENUS_HEADING_TRASHED_ITEMS="В корзине"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Неопубликованных"
COM_MENUS_HTML_PUBLISH="Опубликовать пункт меню"
COM_MENUS_HTML_PUBLISH_ALIAS="Опубликовать пункт меню типа Псевдоним"
COM_MENUS_HTML_PUBLISH_DISABLED="Опубликовать пункт меню::Компонент отключен"
COM_MENUS_HTML_PUBLISH_ENABLED="Опубликовать пункт меню::Компонент включен"
COM_MENUS_HTML_PUBLISH_HEADING="Опубликовать пункт меню типа Заголовок"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Опубликовать пункт меню типа Разделитель"
COM_MENUS_HTML_PUBLISH_URL="Опубликовать пункт меню типа URL-адрес"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Снять с публикации пункт меню типа Псевдоним"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Снять с публикации пункт меню::Компонент отключен"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Снять с публикации пункт меню::Компонент включен"
COM_MENUS_HTML_UNPUBLISH_HEADING="Снять с публикации пункт меню типа Заголовок"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Снять с публикации пункт меню типа Разделитель"
COM_MENUS_HTML_UNPUBLISH_URL="Снять с публикации пункт меню типа URL-адрес"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Настройки интеграции"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи пункта меню"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Этот выбор можно будет сделать только если параметр языкового фильтра 'Связь элементов' имеет значение 'Да'. Укажите пункт меню для выбранного языка. Эта связь позволит модулю Переключения Языков перенаправить посетителя на пункт меню, соответствующий его языку. Если вы пользуетесь этой возможностью, обязательно убедитесь, что модуль Переключения Языков опубликован на всех связанных страницах. Пункт меню, у которого не выбран конкретный язык, нельзя привязать к другому пункту меню (отдельному языку)."
COM_MENUS_ITEM_DETAILS="Пункт меню"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Алиас используется для формирования коротких URL-адресов при включённой системе SEF"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Реальный пункт меню, для которого данный будет являться псевдонимом."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Пункт меню"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Пользовательский стиль, который будет применён к ссылке данного меню (не обязательно)."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS-класс ссылки"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Пользовательское описание, которое будет применено к ссылке данного меню (не обязательно)."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Заголовок, как ссылка"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Необязательный параметр, пользовательский атрибут rel чтобы получить больше информации о гиперссылке меню (в целях поисковой оптимизации)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Атрибут ссылки rel"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Меню, в котором будет отображаться данный пункт."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Меню"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Нет связей -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Выбор окна браузера, где будет открыта страница, на которую ведёт пункт меню."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Целевое окно"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Скрыть не назначенные модули"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Показывает или скрывает список модулей, которые не были назначены данному пункту меню."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Не назначенные модули"
COM_MENUS_ITEM_FIELD_HOME_DESC="Установить этот пункт меню в качестве страницы, открываемой по умолчанию (главной страницы сайта). Одна из страниц сайта обязательно должна быть назначена в качестве главной."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Главная страница"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Назначить язык для данного пункта меню"
COM_MENUS_ITEM_FIELD_LINK_DESC="Ссылка для этого меню"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Ссылка"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Дополнительное изображение, которое будет использоваться с данным меню "
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Изображение ссылки"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Если вы хотите исключить этот пункт из отображения в меню, выберите «Нет». Обратите внимание, что любые вложенные пункты меню, будут также скрыты."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Показать в меню"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Добавляет заголовок меню рядом с изображением, если оно используется. По умолчанию 'Да'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Создать заголовок"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Введите здесь какой-либо текст"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Пункт меню будет помещён в меню сразу за выбранным в списке пунктом меню"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Порядок"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Настройка порядка будет доступна после сохранения"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Первый -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Последний -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Дополнительный CSS-класс, применяемый к элементам на этой странице. Данная функция позволяет назначить для указанной страницы собственное оформление."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="CSS-класс страницы"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Дополнительный альтернативный текст для заголовка страницы."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Заголовок страницы"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Текст, который можно добавить к 'Заголовку страницы браузера'.<br />Если не задан, используется текст заголовка пункта меню."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Заголовок страницы в&#160;браузере"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Выбор родительского элемента"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Родительский элемент"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Определяет, должна ли эта ссылка использовать SSL или нет"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Поддержка SSL"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Показывать или скрывать заголовок страницы в верхней части окна браузера (если не введён никакой дополнительный текст, будет использовано значение заголовка пункта меню). Заголовок страницы обычно выводится в теге "_QQ_"H1"_QQ_"."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Показывать заголовок страницы"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Назначить для данного пункта меню определённый стиль шаблона или&#160;использовать стиль шаблона по умолчанию."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Стиль шаблона"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Заголовок, который будет отображаться в меню."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Заголовок меню"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Тип пункта меню: Компонент, URL-адрес, Псевдоним или Разделитель"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Тип пункта меню"
COM_MENUS_ITEM_IS_DEFAULT="По умолчанию"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Привязка модулей"
COM_MENUS_ITEM_REQUIRED="Обязательно"
COM_MENUS_ITEM_ROOT="Корневой пункт меню"
COM_MENUS_ITEMS_REBUILD_FAILED="Ошибка обновления списка пунктов меню"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Список пунктов меню успешно обновлён"
COM_MENUS_ITEMS_SEARCH_FILTER="Поиск производится в Заголовках и Алиасах. Чтобы найти объект с определённым ID, введите 'ID:' в начале строки."
COM_MENUS_ITEMS_SET_HOME_0="Ни один пункт меню не назначен 'Главной страницей'"
COM_MENUS_ITEMS_SET_HOME_1="Один пункт меню успешно назначен, как 'Главная страница'"
COM_MENUS_ITEMS_SET_HOME_2="%d пункта меню успешно назначены, как 'Главная страница'"
COM_MENUS_ITEMS_SET_HOME_MORE="%d пунктов меню назначены, как 'Главная страница'"
COM_MENUS_ITEMS_UNSET_HOME="Один пункт меню успешно назначен 'Главной страницей'"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Параметры макета"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Настройки типа меню"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Параметры ссылки"
COM_MENUS_MENU_CONFIRM_DELETE="Вы уверены, что хотите удалить эти меню? Если вы подтвердите, то будут удалены выбранные меню, все их пункты меню, а так же связанные с ними модули меню."
COM_MENUS_MENU_DESCRIPTION_DESC="Краткое описание назначения данного меню."
COM_MENUS_MENU_DETAILS="Параметры меню"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Пункт меню успешно сохранён"
COM_MENUS_MENU_MENUTYPE_DESC="Системное имя меню."
COM_MENUS_MENU_MENUTYPE_LABEL="Тип меню"
COM_MENUS_MENU_SAVE_SUCCESS="Меню сохранено успешно"
COM_MENUS_MENU_SEARCH_FILTER="Поиск по заголовку или типу пунктов меню"
COM_MENUS_TYPE_SYSTEM="Системные ссылки"
COM_MENUS_MENU_TITLE_DESC="Заголовок меню, отображаемый в панели управления."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="Это зарезервированный тип меню."
COM_MENUS_PAGE_OPTIONS_LABEL="Параметры страницы"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s, в позиции: %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Разные"
COM_MENUS_MODULES="Модули"
COM_MENUS_N_ITEMS_CHECKED_IN="%d пунктов меню успешно разблокировано"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Ни один пункт меню не был разблокирован"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d пункт меню успешно разблокирован"
COM_MENUS_N_ITEMS_CHECKED_IN_2="%d пункта меню успешно разблокированы"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d пунктов меню успешно разблокировано"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Ошибка публикации %d категории так как по крайней мере один из ее родителей не опубликован или один из ее потомков извлечен."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_2="Ошибка публикации %d категорий так как по крайней мере один из их родителей не опубликован или один из их потомков извлечен."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Ошибка публикации %d категорий так как по крайней мере один из их родителей не опубликован или один из их потомков извлечен."
COM_MENUS_NO_ITEM_SELECTED="Не выбран ни один пункт меню"
COM_MENUS_NO_MENUS_SELECTED="Не выбрано ни одно меню"
COM_MENUS_OPTION_SELECT_LEVEL="- Выбор макс. числа уровней -"
COM_MENUS_REQUEST_FIELDSET_LABEL="Обязательные параметры"
COM_MENUS_SAVE_SUCCESS="Пункт меню успешно сохранён"
COM_MENUS_SUBMENU_ITEMS="Пункты меню"
COM_MENUS_SUBMENU_MENUS="Меню"
COM_MENUS_SUCCESS_REORDERED="Пункт меню успешно переупорядочен"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Внимание!</strong><br />Оставьте поле Алиас незаполненным, если текущий пункт меню и пункт меню, на который он ссылается, имеют один и тот же родительский пункт меню."
COM_MENUS_TIP_ASSOCIATION="Связанные пункты меню"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Менеджер меню: Изменение заголовка пункта"
COM_MENUS_TOOLBAR_SET_HOME="Главная"
COM_MENUS_TYPE_ALIAS="Псевдоним пункта меню"
COM_MENUS_TYPE_ALIAS_DESC="Ссылка на уже существующий пункт меню."
COM_MENUS_TYPE_CHOOSE="Выбор типа пункта меню:"
COM_MENUS_TYPE_EXTERNAL_URL="Внешний URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Внешние или внутренние URL-адреса."
COM_MENUS_TYPE_HEADING="Заголовок"
COM_MENUS_TYPE_HEADING_DESC="Произвольный текст, используемый в меню в качестве разделителя пунктов."
COM_MENUS_TYPE_SEPARATOR="Разделитель"
COM_MENUS_TYPE_SEPARATOR_DESC="Текстовый разделитель."
COM_MENUS_TYPE_UNEXISTING="Компонент '%s' не существует"
COM_MENUS_TYPE_UNKNOWN="Неизвестный"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Менеджер меню: Редактирование пункта меню"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Менеджер меню: Изменить меню"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Меню: Пункты (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Менеджер меню: Пункты меню"
COM_MENUS_VIEW_MENUS_TITLE="Менеджер меню: Все меню"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Менеджер меню: Создание пункта меню"
COM_MENUS_VIEW_NEW_MENU_TITLE="Менеджер меню: Создать меню"
COM_MENUS_XML_DESCRIPTION="Компонент для создания меню"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
COM_MENUS_N_ITEMS_DELETED="%d пунктов меню успешно удалено"
COM_MENUS_N_ITEMS_DELETED_1="%d пункт меню успешно удалён"
COM_MENUS_N_ITEMS_DELETED_2="%d пункта меню успешно удалены"
COM_MENUS_N_ITEMS_DELETED_MORE="%d пунктов меню успешно удалено"
COM_MENUS_N_ITEMS_PUBLISHED="%d пунктов меню успешно опубликовано"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d пункт меню успешно опубликован"
COM_MENUS_N_ITEMS_PUBLISHED_2="%d пункта меню успешно опубликованы"
COM_MENUS_N_ITEMS_PUBLISHED_MORE="%d пунктов меню успешно опубликовано"
COM_MENUS_N_ITEMS_TRASHED="%d пунктов меню успешно помещено в Корзину"
COM_MENUS_N_ITEMS_TRASHED_1="%d пункт меню успешно помещён в Корзину"
COM_MENUS_N_ITEMS_TRASHED_2="%d пункта меню успешно помещены в Корзину"
COM_MENUS_N_ITEMS_TRASHED_MORE="%d пунктов меню успешно помещено в Корзину"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d пунктов меню успешно снято с публикации"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d пункт меню успешно снят с публикации"
COM_MENUS_N_ITEMS_UNPUBLISHED_2="%d пункта меню успешно сняты с публикации"
COM_MENUS_N_ITEMS_UNPUBLISHED_MORE="%d пунктов меню успешно снято с публикации"
COM_MENUS_N_MENUS_DELETED="%d типов меню успешно удалено"
COM_MENUS_N_MENUS_DELETED_1="Тип меню успешно удалён"
COM_MENUS_N_MENUS_DELETED_2="%d типа меню успешно удалены"
COM_MENUS_N_MENUS_DELETED_MORE="%d типов меню успешно удалено"