; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Кнопка - модуль"
PLG_MODULE_BUTTON_MODULE="Модуль"
PLG_MODULE_XML_DESCRIPTION="Отображает кнопку, с помощью которой можно вставить модуль в статью. Отображает всплывающее окно выбора модуля."

