; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Контакты"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Параметры отображения контактов"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Выберите категорию для Перемещения/Копирования"
COM_CONTACT_BATCH_OPTIONS="Пакетная обработка выбранных контактов"
COM_CONTACT_BATCH_TIP="Если вы осуществляете копирование/перемещение контакта, все выбранные действия будут выполнены над созданной копией контакта/перемещенным контактом. В противном случае, действия будут выполнены над выбранными контактами."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Показывать список категорий контактов в данной категории."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Это представление выводит список контактов в категории."
COM_CONTACT_CHANGE_CONTACT="Изменить контакт"
COM_CONTACT_CHANGE_CONTACT_BUTTON="Изменить контакт"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Эти параметры определяют, как менеджер контактов будет интегрироваться с другими расширениями."
COM_CONTACT_CONFIGURATION="Настройки менеджера контактов"
COM_CONTACT_CONTACT_DETAILS="Детали"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Показывать параметры персональной страницы контактной информации."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Настройки контакта"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Это ссылка на контактную информацию одного контакта."
COM_CONTACT_DETAILS="Контактная информация"
COM_CONTACT_EDIT_CONTACT="Контакт"
COM_CONTACT_EDIT_DETAILS="Изменение контактной информации, показываемой на персональной странице."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Другой контакт из этой категории имеет тот же Алиас"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Контакт, для которого не выбран конкретный язык, не может быть связан с другим контактом."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Количество статей в списке."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Кол-во материалов в списке"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Если этот контакт привязан к учётной записи пользователя и если выбрано значение <strong>Показать</strong>, то будет отображён список материалов, созданных данным пользователем."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Показывать материалы пользователя"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Показывать или скрывать путь к категории"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Показывать путь к категории"
COM_CONTACT_FIELD_CAPTCHA_DESC="Выберите плагин CAPTCHA для использования в форме обратной связи. Обратите внимание, что некоторые плагины требуют настройки.<br />Если выбрано 'По умолчанию', убедитесь, что в Общих настройках сайта задан CAPTCHA-плагин по умолчанию."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Включить CAPTCHA"
COM_CONTACT_FIELD_CATEGORIES_DESC="Показывать список контактов категории в пределах одной категории."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Выбор родительской категории"
COM_CONTACT_FIELD_CATEGORY_DESC="Включает показ категории контакта"
COM_CONTACT_FIELD_CATEGORY_LABEL="Выбор категории"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Разрешить показ vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Разрешить vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Адреса электронной почты, с которых не разрешено отправлять контактные данные."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Блокируемый e-mail"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Темы, которые не допускаются в форме обратной связи"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Блокируемая тема"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Текст, который не допускается набирать в форме обратной связи"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Блокируемый текст"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Эти настройки будут применены для категорий контактов, если они не переопределены в конкретных пунктах меню."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Эти настройки будут применены для категории контактов, если они не переопределены в конкретных пунктах меню."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Форма"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Показывать или скрывать колонку «Страна» в списке Контактов."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Отключает автоматический ответ, позволяющий плагинам обрабатывать интеграцию с другими системами."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Произвольный ответ"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Показывать или скрывать колонку «E-mail» в списке Контактов."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Показывать или скрывать колонку «Факс» в списке Контактов."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Факс"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Эти настройки будут применены для одного контакта, если они не переопределены в конкретном пункте меню или Контакте"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Контакт"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Показывать или скрывать колонку «Номер мобильного телефона» в списке контактов."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Мобильный"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Показывать или скрывать колонку «Номер телефона» в списке контактов."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Телефон"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Показывать или скрывать колонку «Должность» в списке контактов."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Позиция"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Укажите ссылку, на которую будет перенаправлен пользователь после того, как письмо будет отправлено."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Перенаправление"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Проверять существование сессии cookie. Это означает, что пользователи, у которых в браузере выключена система cookie, не смогут отправлять электронную почту."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Проверять сессию"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Область"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Показывать или скрывать колонку «Область» в списке контактов."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Показывать или скрывать колонку «Город» в списке контактов."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Город"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Эти настройки будут применены для Списка Контактов если не будут переопределены в отдельном пункте меню."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Показывать или скрывать колонку «vCard» в списке контактов."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Визитная карточка (vCard)"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Если выбрано «Скрывать», категория контакта не будет показана. Если выбрано «Показывать без ссылки», категория будет показана, как обычный текст. Если выбрано «Показывать со ссылкой», категория будет содержать ссылку на страницу показа данной категории."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Категория контактов"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Если включено <strong>Показать</strong>, пользователь сможет выбирать - какой именно контакт следует отображать, выбирая его из выпадающего списка, содержащего все контакты данной категории."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Показывать список контактов"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Здесь можно указать псевдоним, который будет отображаться вместо имени пользователя, создавшего контакт."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Псевдоним автора"
COM_CONTACT_FIELD_CREATED_BY_DESC="Здесь можно изменить имя пользователя, который создал контакт."
COM_CONTACT_FIELD_CREATED_DESC="Дата создания контакта."
COM_CONTACT_FIELD_CREATED_LABEL="Дата создания"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Адреса электронной почты, с которых не разрешено отправлять контактные данные."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Блокируемый e-mail"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Темы, которые не допускаются в форме обратной связи"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Блокируемая тема"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Текст, который не допускается набирать в форме обратной связи"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Блокируемый текст"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Скрывать или показывать поле, разрешающее отправить копию письма самому отправителю."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Отправлять копию отправителю письма"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Показывать или скрывать форму обратной связи."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Показывать форму обратной связи"
COM_CONTACT_FIELD_FEATURED_DESC="Если отмечено <strong>Да</strong>, будет отображаться в списке избранных."
COM_CONTACT_FIELD_FEEDLINK_DESC="Показывать или скрывать ссылку на ленту новостей данной категории контактов"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Ссылка ленты"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Выбор значка Адреса. Если ничего не выбрать, будет показана стандартная иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Иконка адреса"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Выбор значка E-mail. Если ничего не выбрать, будет показана стандартная иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Иконка E-mail"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Выбор значка факса. Если ничего не выбрать, будет показана стандартная иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Иконка Факс"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Выбор иконки для дополнительной информации. Если ничего не выбрать, будет показана стандартная иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Иконка доп. информации"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Выбор значка мобильного телефона. Если ничего не выбрать, будет показана стандартная иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Иконка мобильного телефона"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Выберите, что следует отображать рядом с информацией: значки, текст или ничего."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Настройки"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Выбор значка номера телефона. Если ничего не выбрать, будет показана стандартная иконка по умолчанию."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Иконка телефона"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Выравнивание изображения."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Выравнивание изображения"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Адрес контакта"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Адрес"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Страна контакта"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Адрес электронной почты контакта"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Факс контакта"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Факс"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Дополнительная информация контакта"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Дополнительная информация"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Мобильный телефон контакта"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Мобильный"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Должность"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Почтовый индекс контакта"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Почтовый индекс"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Область контакта"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Область"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Город или пригород контакта"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Город или пригород"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Телефон контакта"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Сайт контакта. IDN (интернационализованные доменные имена) ссылки автоматически конвертируются в символьную кодировку Punycode."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Сайт"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Выберите одно или или несколько полей, по которым будут отсортирован список контактов."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Упорядочить по"
COM_CONTACT_FIELD_LANGUAGE_DESC="Назначение языка для этого контакта"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Показывать или скрывать окно выбора ограничения"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Окно выбора количества строк"
COM_CONTACT_FIELD_LINK_NAME_DESC="Дополнительная ссылки для этого контакта"
COM_CONTACT_FIELD_LINKA_DESC="Описание ссылки A"
COM_CONTACT_FIELD_LINKA_LABEL="URL ссылки A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Название ссылки A"
COM_CONTACT_FIELD_LINKB_DESC="Описание ссылки B"
COM_CONTACT_FIELD_LINKB_LABEL="URL ссылки B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Название ссылки B"
COM_CONTACT_FIELD_LINKC_DESC="Описание ссылки C"
COM_CONTACT_FIELD_LINKC_LABEL="URL ссылки C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Название ссылки C"
COM_CONTACT_FIELD_LINKD_DESC="Описание ссылки D"
COM_CONTACT_FIELD_LINKD_LABEL="URL ссылки D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Название ссылки D"
COM_CONTACT_FIELD_LINKE_DESC="Описание ссылки E"
COM_CONTACT_FIELD_LINKE_LABEL="URL ссылки E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Название ссылки E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Связанный пользователь Joomla!"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Связанный пользователь"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Связанный пользователь по возрастанию"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Связанный пользователь по убыванию"
COM_CONTACT_FIELD_MODIFIED_DESC="Дата и время последнего изменения контакта."
COM_CONTACT_FIELD_NAME_DESC="Имя контакта"
COM_CONTACT_FIELD_NAME_LABEL="Имя"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Количество контактов, отображаемых в виде списка."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Количество контактов"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Показывать или скрывать контактный адрес электронной почты"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Показывать или скрывать должность"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Должность"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Показывать или скрывать страну"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Страна"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Показывать или скрывать номер факса"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Факс"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Выбор изображения для данного контакта."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Показывать или скрывать дополнительную информацию"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Доп. информация"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Показывать или скрывать номер мобильного"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Мобильный телефон"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Показывать имя контакта"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Имя"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Показывать или скрывать почтовый индекс"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Почтовый индекс"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Показывать или скрывать изображение"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Изображение"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Показывать или скрывать область"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Область"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Показывать или скрывать адрес"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Адрес"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Показывать или скрывать номер телефона"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Телефон"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Показывать или скрывать город или пригород"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Город или пригород"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Позволять или нет экспортировать контактные данные в формате виртуальной визитной карточки (vCard)"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Визитная карточка (vCard)"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Показывать или скрывать ссылку на веб-страницу"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Веб-страница"
COM_CONTACT_FIELD_PRESENTATION_DESC="Определяет стиль, используемый для отображения формы обратной связи"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Формат отображения"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Если этот контакт связан с пользователем, и если выбрано <strong>Показать</strong>, будет выводиться информация из профиля пользователя."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Показывать профиль"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Дата окончания публикации контакта (не обязательно)."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Завершение публикации"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Дата начала публикации контакта (не обязательно)."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Начало публикации"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Показывать или скрывать количество контактов в категории"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Кол-во контактов в категории"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Отображает категории"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Показывать или скрывать ссылки"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Показывать ссылки"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Показывать или скрывать метки категории контактов"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Показывать метки"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки контакта"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Показывать метки"
COM_CONTACT_FIELD_SORTNAME1_DESC="Часть имени, по которой сортировка будет выполняться в первую очередь"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Первое поле для сортировки"
COM_CONTACT_FIELD_SORTNAME2_DESC="Часть имени, по которой сортировка будет выполняться во вторую очередь"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Второе поле для сортировки"
COM_CONTACT_FIELD_SORTNAME3_DESC="Часть имени, по которой сортировка будет выполняться в третью очередь"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Третье поле для сортировки"
COM_CONTACT_FIELD_VALUE_ICONS="Иконки"
COM_CONTACT_FIELD_VALUE_NAME="Имя"
COM_CONTACT_FIELD_VALUE_NO_LINK="Показывать без ссылки"
COM_CONTACT_FIELD_VALUE_NONE="Ни одного"
COM_CONTACT_FIELD_VALUE_ORDERING="Порядок"
COM_CONTACT_FIELD_VALUE_PLAIN="Обычный"
COM_CONTACT_FIELD_VALUE_SLIDERS="Сворачивающиеся списки"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Выбранным полям"
COM_CONTACT_FIELD_VALUE_TABS="Вкладки"
COM_CONTACT_FIELD_VALUE_TEXT="Текст"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Использовать параметры контакта"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Показывать со ссылкой"
COM_CONTACT_FIELD_VERSION_LABEL="Версия"
COM_CONTACT_FIELD_VERSION_DESC="Кол-во изменений данного контакта."
COM_CONTACT_FIELDSET_CONTACT_FORM="Форма обратной связи"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Настройки отображения контактов"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Параметры почты"
COM_CONTACT_FIELDSET_OPTIONS="Настройки отображения"
COM_CONTACT_FILTER_DESC="Выбор тип фильтра для отображения по умолчанию."
COM_CONTACT_FILTER_LABEL="Поле фильтра"
COM_CONTACT_FILTER_SEARCH_DESC="Введите текст, чтобы увидеть соответствующие контакты"
COM_CONTACT_ICONS_SETTINGS="Иконки"
COM_CONTACT_HEADING_ASSOCIATION="Связи"
COM_CONTACT_HITS_DESC="Ко-во просмотров данного контакта"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Связи контакта"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Только для многоязычных сайтов! Этот выбор можно будет сделать только если параметр языкового фильтра 'Связь элементов' имеет значение 'Да'. Укажите контакт для выбранного языка. Эта связь позволит модулю Переключения Языков перенаправить посетителя на контакт, соответствующий его языку. Если вы пользуетесь этой возможностью, обязательно убедитесь, что модуль Переключения Языков опубликован на всех связанных страницах. Контакт, у которого не выбран конкретный язык, нельзя привязать к другому контакту (отдельному языку)."
COM_CONTACT_MAIL_FIELDSET_LABEL="Параметры почты"
COM_CONTACT_MANAGER_CONTACT="Менеджер контактов: Контакт"
COM_CONTACT_MANAGER_CONTACT_EDIT="Контакты: Редактирование"
COM_CONTACT_MANAGER_CONTACT_NEW="Контакты: Новый"
COM_CONTACT_MANAGER_CONTACTS="Менеджер контактов: Контакты"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d контакт успешно помещён в Архив"
COM_CONTACT_N_ITEMS_ARCHIVED_2="%d контакта успешно помещены в Архив"
COM_CONTACT_N_ITEMS_ARCHIVED="%d контактов успешно помещено в Архив"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Ни одного контакта не было разблокировано"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d контакт успешно разблокирован"
COM_CONTACT_N_ITEMS_CHECKED_IN_2="%d контакта успешно разблокированы"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d контактов успешно разблокировано"
COM_CONTACT_N_ITEMS_DELETED_0="Ни один конаткт не удалён"
COM_CONTACT_N_ITEMS_DELETED_1="%d контакт успешно удалён"
COM_CONTACT_N_ITEMS_DELETED_2="%d контакта успешно удалены"
COM_CONTACT_N_ITEMS_DELETED_MORE="%d контактов успешно удалены"
COM_CONTACT_N_ITEMS_DELETED="%d контактов успешно удалено"
COM_CONTACT_N_ITEMS_PUBLISHED_0="Ни один конаткт не опубликован"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d контакт успешно опубликован"
COM_CONTACT_N_ITEMS_PUBLISHED_2="%d контакта успешно опубликованы"
COM_CONTACT_N_ITEMS_PUBLISHED_MORE="%d контактов успешно опубликованы"
COM_CONTACT_N_ITEMS_PUBLISHED="%d контактов успешно удалено"
COM_CONTACT_N_ITEMS_TRASHED_0="Ни один конаткт не перемещён в Корзину"
COM_CONTACT_N_ITEMS_TRASHED_1="%d контакт успешно перемещён в Корзину"
COM_CONTACT_N_ITEMS_TRASHED_2="%d контакта успешно перемещены в Корзину"
COM_CONTACT_N_ITEMS_TRASHED_MORE="%d контактов успешно перемещено в Корзину"
COM_CONTACT_N_ITEMS_TRASHED="%d контактов успешно помещено в Корзину"
COM_CONTACT_N_ITEMS_UNPUBLISHED_0="Ни один конаткт не снят с публикации"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d контакт успешно снят с публикации"
COM_CONTACT_N_ITEMS_UNPUBLISHED_2="%d контакта успешно сняты с публикации"
COM_CONTACT_N_ITEMS_UNPUBLISHED_MORE="%d контактов успешно снято с публикации"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d контактов успешно снято с публикации"
COM_CONTACT_NAME_DESC="Имя контакта"
COM_CONTACT_NEW_CONTACT="Создать контакт"
COM_CONTACT_NO_ITEM_SELECTED="Не выбрано ни одного контакта"
COM_CONTACT_OPTIONS="Настройки"
COM_CONTACT_SAVE_SUCCESS="Контакт успешно сохранён"
COM_CONTACT_SEARCH_IN_NAME="Поиск контактов по имени"
COM_CONTACT_SELECT_A_CONTACT="Выбор контакта"
COM_CONTACT_SELECT_CONTACT_DESC="Нажмите кнопку, чтобы увидеть и выбрать контакт из списка"
COM_CONTACT_SELECT_CONTACT_LABEL="Выбор контакта"
COM_CONTACT_SELECT_USER="Выбрать пользователя"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Показывать адрес электронной почты"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Адрес электронной почты"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Если выбрано <strong>Показать</strong>, пустые категории будут показаны. Категория считается пустой, если не содержит контактов или подкатегорий."
COM_CONTACT_SUBMENU_CATEGORIES="Категории"
COM_CONTACT_SUBMENU_CONTACTS="Контакты"
COM_CONTACT_TIP_ASSOCIATION="Связанные контакты"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Отмечает контакт, как 'Избранный'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Снимает с контакта отметку 'Избранный'"
COM_CONTACT_UNFEATURED="Не избранный контакт"
COM_CONTACT_WARNING_CATEGORY="Эта категория некорректна"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Пожалуйста, укажите корректное имя"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Пожалуйста, укажите корректный URL"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Пожалуйста, укажите контакт, который требуется опубликовать"
COM_CONTACT_XML_DESCRIPTION="Компонент показывает контактную информацию"
JGLOBAL_FIELDSET_MISCELLANEOUS="Дополнительная информация"
JGLOBAL_NEWITEMSLAST_DESC="Новые Контакты по умолчанию располагаются последними. Порядок может быть изменён после сохранения Контакта."
JLIB_HTML_BATCH_USER_LABEL="Установить связь с пользователем"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."
