; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Панель иконок - Уведомление о новых версиях Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Проверка версии Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Неизвестная версия Joomla!..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Группа этого плагина (значение проверяется по имени группы, используемому в модуле <strong>Панель иконок</strong>)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Группа"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Обновите!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Обновить сейчас"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Доступна Joomla! версии <span class='label label-important'>%s</span>:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Версия Joomla! самая новая"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Проверяет наличие обновлений Joomla! и выводит уведомление на стартовой странице панели управления"

