; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Система - Подсветка"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин "_QQ_"Система - Подсветка"_QQ_""
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Системный плагин для подсветки определённого текста."

