; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="Пользователь"
COM_USERS_CONTENT_TYPE_NOTE="Заметки о пользователе"
COM_USERS_CONTENT_TYPE_CATEGORY="Категория заметок о пользователе"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Отображает форму авторизации на сайте."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Форма авторизации"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Форма авторизации"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Выход и перенаправление на страницу."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Выход"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Выход"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Изменить профиль пользователя."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Изменить профиль пользователя"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Изменить профиль пользователя"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Отображает профиль пользователя."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Профиль пользователя"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Профиль пользователя"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Отображает форму регистрации."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Форма регистрации"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Отображает ссылку на систему восстановления имени пользователя."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Восстановление имени пользователя"
COM_USER_RESET_VIEW_DEFAULT_DESC="Отображает ссылку на изменение пароля."
COM_USER_RESET_VIEW_DEFAULT_OPTION="По умолчанию"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Изменение пароля"
COM_USERS="Менеджер пользователей"
COM_USERS_XML_DESCRIPTION="Компонент для управления пользователями"

