; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Система - Уведомление об обновлении Joomla"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Электронная почта администратора сайта"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Список адресов электронной почты разделенный запятыми, которые будут получать уведомления по электронной почте обновления. Адреса в списке должны принадлежать существующим пользователей вашего сайта, которые имеют права Super User. Если ни один из перечисленных не принадлежит к группе Super User, или если поле оставлено пустым, все супер пользователи этого сайта будет получать обновления уведомлений электронной почты."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Язык сообщения"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Если вы выбираете авто (по умолчанию), уведомление об обновлении Joomla! будет отправлено на языке сайта в то время, когда запускается плагин. Если вы выберите, какой либо другой язык, то текст письма будет отправлен на выбранном языке."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Авто"
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's front-end page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Доступно обновление Joomla! для [SITENAME]-[URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Это письмо не прислано с Joomla.org. Оно автоматически отправляется с вашего собственного сайта, \n[SITENAME]\n\n===\nUPDATE INFORMATION\n === \n\n Ваш сайт обнаружил, что есть обновленная версия Joomla! доступная для загрузки.\n\n В настоящее время установлена версия: [CURVERSION]\nJoomla!, версия доступная для установки: [NEWVERSION]\n\n Это письмо отправляется вам с вашего сайта чтобы напомнить вам об этом факте. \n Проект Joomla! никогда не будет с вами контактировать непосредственно о доступных обновлениях Joomla! на вашем сайте.\n\n===\nUPDATE INSTRUCTIONS\n === \n\nДля установки обновления на [SITENAME] пожалуйста кликните следующую ссылку. (Если URL-адрес не является ссылкой, просто скопируйте и вставьте его в адресную строку вашего браузера).\n\nОбновить: [LINK]\n\n === \n Почему я получил это письмо? \n===\n\nЭто сообщение автоматически послано плагином, предоставляемым Joomla!, программным обеспечением, на котором работает ваш сайт. \n Плагин ищет обновленные версии Joomla! и отправляет уведомление по электронной почте для его администраторов. \nВы получите несколько аналогичных писем с вашего сайта до тех пор, пока не обновите программного обеспечения или отключите эти сообщения.\n\nДля отключения этих сообщений снимите с публикации плагин «Система - Joomla! уведомление об обновлении  ' в менеджере плагинов на вашем сайте.\n\nЕсли вы не понимаете, что такое Joomla! и то, что вам нужно сделать не обращайтесь в проект Joomla!. \nОн не отправляем Вам это письмо, и он не может помочь вам. Вместо этого пожалуйста, обратитесь к лицу, которое создало или  управляет вашим сайтом.\n\nЕсли вы человек, который создал или управляет вашим веб-сайтом, пожалуйста, обратите внимание, что этот плагин может быть активирован автоматически при установке или обновлении Joomla! на вашем сайте.\n\n===\nКто послал мне это письмо? \n===\n\nЭто письмо отправил вам ваш собственный сайт, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Этот плагин периодически проверяет наличие новых версии Joomla!. Когда обновление найдено, он будет посылать вам по электронной почте, напоминание обновить Joomla!. Подсказка: Вы можете настроить сообщения электронной почты путем переопределения языковых констант в менеджере языков, PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT и PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

