; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Система - Фильтр языка"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Настройки браузера"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Позволяет включить добавление в заголовок страницы ссылок rel='alternate' для пунктов меню, имеющих связанные пункты меню в других языках."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Добавлять мета-тег 'alternate'"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Эта опция будет автоматически изменять содержание сайта, в зависимости от языка, используемого в интерфейсе, при изменении языка сайта пользователем"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Автоматическая смена языка"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Сохранять в Cookie выбранный язык до конца пользовательской сессии или один год. По умолчанию — год."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Время жизни Cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Выбирать язык сайта по умолчанию или попытаться обнаружить язык в настройках браузера. Если в настройках браузера язык не указан, будет использован язык по умолчанию."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Выбор языка для новых посетителей."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Этот параметр включает механизм использования <strong>связей элементов (статей, категорий, пунктов меню)</strong> при переключении сайта на другой язык."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Связь элементов"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Эта настройка добавит мета-тег x-default для улучшения SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Добавить Meta-тег x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Выберите язык x-default."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Язык x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Язык сайта по умолчанию"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Позволяет удалять из ссылок префикс для основного языка сайта (при условии, что формирование ЧПУ (SEF) включено)."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Удалять префикс языка по умолчанию"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Сессия"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Год"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Язык сайта"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Этот плагин позволяет фильтровать контент сайта в зависимости от выбранного языка.<br /><strong>Этот плагин следует включать только когда модуль Переключатель Языка опубликован.</strong>"

