; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Система - Статистика Joomla"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Никогда"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Всегда"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Один раз"
PLG_SYSTEM_STATS_DEBUG_DESC="Включение отладки для тестирования. Статистические данные будут отправлены при каждой загрузке страницы."
PLG_SYSTEM_STATS_DEBUG_LABEL="Отладка"
PLG_SYSTEM_STATS_INTERVAL_DESC="Статистика будет отправляться каждые Х часов. Значение по умолчанию — 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Интервал (часы)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Версия CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Тип БД"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Версия БД"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! просит ваше разрешение, чтобы собирать некоторые основные статистические данные."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Версия PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="ОС сервера"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Уникальный ID"
PLG_SYSTEM_STATS_MODE_DESC="Выберите способ, которым вы хотите отправлять статистические данные."
PLG_SYSTEM_STATS_MODE_LABEL="Режим"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Всегда отправлять"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Никогда не отправлять"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="По требованию"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Разрешить статистику Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Этот плагин был создан для отправки данных в Joomla! под контроль центрального сервера, чтобы лучше понять нашу базу установок и среды конечных пользователей. Не идентифицированные данные регистрируются на центральном сервере. Эти параметры можно изменить позже в Плагины > Система > Статистика Joomla."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Нажмите здесь, чтобы увидеть, какая информация будет отправлена."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Сброс уникального id"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Идентификатор нужен проекту Joomla! для подсчета уникальных установок плагина. Он отправляется вместе c данными статистики обратно на сервер."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Уникальный ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Системный плагин, который отправляет статистику окружающей среды сайта на сервер, контролируемый проектом Joomla! для статистического анализа. Статистика включает: версию PHP, версию CMS, тип базы данных, версию базы данных и тип сервера."

