; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules"
COM_MODULES_GENERAL="General"
COM_MODULES_REDIRECT_EDIT_DESC="Select if module editing should be opened in the site or administration interface."
COM_MODULES_REDIRECT_EDIT_LABEL="Edit module"
COM_MODULES_XML_DESCRIPTION="Component for module management on the Backend."
