; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Check-in"
COM_CHECKIN_CONFIGURATION="Check-in: Options"
COM_CHECKIN_DATABASE_TABLE="Database Table"
COM_CHECKIN_DATABASE_TABLE_ASC="Database Table ascending"
COM_CHECKIN_DATABASE_TABLE_DESC="Database Table descending"
COM_CHECKIN_FILTER_SEARCH_DESC="Search table."
COM_CHECKIN_GLOBAL_CHECK_IN="Maintenance: Global Check-in"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Items to check-in"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Items to check-in ascending"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Items to check-in descending"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="No item checked in."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 item checked in."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s items checked in."
COM_CHECKIN_TABLE="<em>%s</em> table"
COM_CHECKIN_XML_DESCRIPTION="Check-in Component."
JLIB_RULES_SETTING_NOTES="1. Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting.<br /><br />2. Select Save to refresh the calculated settings."