; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Return to Cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Clear Cache Administrator"
COM_CACHE_CLEAR_CACHE="Maintenance: Clear Cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Maintenance: Clear Cache (Administrator)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Maintenance: Clear Cache (Site)"
COM_CACHE_PURGE_EXPIRED_CACHE="Maintenance: Clear Expired Cache"
COM_CACHE_CONFIGURATION="Cache: Options"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Expired items have been cleared."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Error clearing expired items."
COM_CACHE_GROUP="Cache Group"
COM_CACHE_HEADING_GROUP_ASC="Cache Group ascending"
COM_CACHE_HEADING_GROUP_DESC="Cache Group descending"
COM_CACHE_HEADING_COUNT_ASC="Number of Files ascending"
COM_CACHE_HEADING_COUNT_DESC="Number of Files descending"
COM_CACHE_HEADING_SIZE_ASC="Size ascending"
COM_CACHE_HEADING_SIZE_DESC="Size descending"
COM_CACHE_MANAGER="Cache"
COM_CACHE_NUMBER_OF_FILES="Number of Files"
COM_CACHE_PURGE_CACHE_ADMIN="Clear Cache Administrator"
COM_CACHE_PURGE_EXPIRED="Clear Expired Cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Clear expired items"
COM_CACHE_PURGE_INSTRUCTIONS="Select the Clear Expired Cache icon in the toolbar to delete all expired cache files. Note: Cache files that are still current will not be deleted."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="WARNING: This can be resource intensive on sites with a large number of items!"
COM_CACHE_SIZE="Size"
COM_CACHE_SELECT_CLIENT="- Select Location -"
COM_CACHE_XML_DESCRIPTION="Component for cache management."
JLIB_RULES_SETTING_NOTES="1. Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting.<br /><br />2. Select Save to refresh the calculated settings."
