; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirect"
COM_REDIRECT_ADVANCED_OPTIONS="Advanced"
COM_REDIRECT_BATCH_OPTIONS="Batch process to add new URLs"
COM_REDIRECT_BATCH_TIP="Enter expired URL (mandatory) with a new URL (optional) separated with | (eg old-url|new-url). Each line one entry!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Update Links"
COM_REDIRECT_CLEAR_FAIL="Failed to delete unpublished links."
COM_REDIRECT_CLEAR_SUCCESS="All unpublished links have been successfully deleted."
COM_REDIRECT_COLLECT_URLS_ENABLED="The option 'Collect URLs' is enabled."
COM_REDIRECT_COLLECT_URLS_DISABLED="The option 'Collect URLs' is disabled."
COM_REDIRECT_CONFIGURATION="Redirect: Options"
COM_REDIRECT_DISABLE_LINK="Disable Link"
COM_REDIRECT_EDIT_LINK="Edit Link #%d"
COM_REDIRECT_ENABLE_LINK="Enable Link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="The redirect must have a destination URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="The source URL must be unique."
COM_REDIRECT_ERROR_DUPLICATE_URLS="The source and destination URLs can't be the same."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="The redirect must have a source URL."
COM_REDIRECT_FIELD_COMMENT_DESC="Sometimes it is helpful to describe the URLs for redirect management later on."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comment"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Created Date"
COM_REDIRECT_FIELD_NEW_URL_DESC="Enter the URL to be redirected to."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Destination URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Enter the URL that has to be redirected."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Source URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link Referrer"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Redirect Status Code"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Choose the HTTP 1.1 status code to associate with the redirect."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Last Updated Date"
COM_REDIRECT_HEADING_CREATED_DATE="Created Date"
COM_REDIRECT_HEADING_HITS="404 Hits"
COM_REDIRECT_HEADING_NEW_URL="New URL"
COM_REDIRECT_HEADING_OLD_URL="Expired URL"
COM_REDIRECT_HEADING_REFERRER="Referring Page"
COM_REDIRECT_HEADING_UPDATE_LINKS="Update selected links to the following new URL."
COM_REDIRECT_MANAGER_LINK="Redirects: New/Edit"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirects: Edit"
COM_REDIRECT_MANAGER_LINK_NEW="Redirects: New"
COM_REDIRECT_MANAGER_LINKS="Redirects: Links"
COM_REDIRECT_MODE_LABEL="Activate Advanced Mode"
COM_REDIRECT_MODE_DESC="Enable more advanced functionality for the component. Only use this if you know what you're doing."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d links successfully archived."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link successfully archived."
COM_REDIRECT_N_ITEMS_DELETED="%d links successfully deleted."
COM_REDIRECT_N_ITEMS_DELETED_1="Link successfully deleted."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d links successfully enabled."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link successfully enabled."
COM_REDIRECT_N_ITEMS_TRASHED="%d links successfully trashed."
COM_REDIRECT_N_ITEMS_TRASHED_1="Link successfully trashed."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d links successfully disabled."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link successfully disabled."
COM_REDIRECT_N_LINKS_ADDED="%d links added."
COM_REDIRECT_N_LINKS_ADDED_1="1 link has been added."
COM_REDIRECT_N_LINKS_UPDATED="%d links updated."
COM_REDIRECT_N_LINKS_UPDATED_1="1 link has been updated."
COM_REDIRECT_NEW_LINK="New Link"
COM_REDIRECT_NO_ITEM_ADDED="No links added."
COM_REDIRECT_NO_ITEM_SELECTED="No links selected."
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="The Redirect Plugin is disabled. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Redirect"_QQ_">Enable it in the Plugin Manager</a>."
COM_REDIRECT_PLUGIN_ENABLED="The Redirect Plugin is enabled."
COM_REDIRECT_REDIRECTED_ON="Redirected on: %s."
COM_REDIRECT_SAVE_SUCCESS="Link successfully saved."
COM_REDIRECT_SEARCH_LINKS="Search in link fields."
COM_REDIRECT_TOOLBAR_PURGE="Purge Unpublished"
COM_REDIRECT_XML_DESCRIPTION="This component implements link redirection."
JLIB_RULES_SETTING_NOTES="1. Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting.<br /><br />2. Select Save to refresh the calculated settings."
